# UjFutar

./: README.md  UjFutar.sln
UjFutar/: Csomag.cs  UjFutar.csproj
UjFutar.Api/: ICsomag.cs
UjFutar.EsemenyTar.Api/: Esemeny.cs  EsemenyPozicio.cs  IEsemenyTar.cs  MentettEsemeny.cs
UjFutar.MemoryEsemenyTar/: MemoryEsemenyTar.cs  UjFutar.MemoryEsemenyTar.csproj
UjFutar.MemoryEsemenyTar.Unit/: EsemenyTarAlapkovetelmenyek.cs  TesztEsemeny1.cs  TesztEsemeny2.cs  UjFutar.MemoryEsemenyTar.Unit.csproj
UjFutar.WebApi/: Dockerfile  UjFutar.WebApi.csproj
UjFutar.WebApi/Controllers/: SzallitasController.cs
UjFutar.WebApi/Properties/: launchSettings.json
UjFutar/Models/: SzallitasiAdatokatRogzitKeresModel.cs
