<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UjFutar.EsemenyTar.Api\UjFutar.EsemenyTar.Api.csproj" />
    <ProjectReference Include="..\UjFutar.MemoryEsemenyTar\UjFutar.MemoryEsemenyTar.csproj" />
  </ItemGroup>

</Project>
